<!doctype html>
<title>James Art</title>
<style>
#grid {
  display: grid;
  grid-template-rows: 50vh repeat(5, 1fr);
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  height: 100vh;
  margin: 20;
}
#grid > div {
  color: white;
  font-size: 5vw;
  padding: 10px;
  background: yellow;
}
#grid > div:nth-child(1) {
  grid-column: span 2;
  background: black;
  }
#grid > div:nth-child(2) {
  grid-row: span 1;
  background: yellow;
  }
#grid > div:nth-child(3) {
  grid-row: span 1;
  b
  }
#grid > div:nth-child(4) {
  grid-row: span 1;
  }
#grid > div:nth-child(5) {
  grid-row: span 1;
  }
  #grid > div:nth-child(6) {
  grid-row: span 1;
  background: black;
  }
</style>
<body id="grid">
  <div>James Bago Art</div>
  <div>Digital Portrait</div>
  <div>Digital Illustration</div>
  <div>Digital Sketches</div>
  <div>Digital Grayscale Rendering</div>
  <div>DIGITAL ART</div>
